kind: ImageStream
apiVersion: image.openshift.io/v1
spec:
  # Uncomment these after we have builds of all the images in OSBS
#  tags:
#  - name: cluster-olm-operator
#    from:
#      kind: DockerImage
#      name: quay.io/openshift/origin-cluster-olm-operator:latest
#  - name: olm-catalogd
#    from:
#      kind: DockerImage
#      name: quay.io/openshift/origin-olm-catalogd:latest
#  - name: olm-operator-controller
#    from:
#      kind: DockerImage
#      name: quay.io/openshift/origin-olm-operator-controller:latest
